.product-list {

  .btn-info {
    margin: 5px 0;
  }

  ul {
    margin-top: 30px;
    li {
      .well {
        margin-top: 15px;
      }
    }
  }

  span {
    padding-right: 60px;
  }
  .media-object {
    height: auto;
    width: 64px;
  }
  .media-right .btn {
    margin: 2px;
  }



  h3 {
    min-height: 60px;
  }
  h6 {
    text-align: right;
    color: #878787;
    font-weight: 700;
  }
}