.logon {
  width: 100%;
  align-content: center;
  margin: 80px 0px;
  @media(min-width: 970px) {
    margin: 80px 0;
  }
  .panel {
    text-align: center;
    border: 1px solid #666666;
    .panel-heading {
      font-size: 18px;
      font-weight: 500;
      background-color: #666666;
      border: #666666;
    }
    .panel-body {
      text-align: left;
      .alert {
        padding: 0px;
      }
    }
  }
}

.background {
  background-image: url('pipes.jpg');
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
