[ui-sref] {
  cursor: pointer;
}

body {
  font-family: Verdana, Geneva, Arial;
}

.form-center {
  text-align: center;
}

.page-header {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800;
}

.navbar {
  border-radius: 0;
}