.admin-page {
  .panel {
    text-align: center;
    .well {
      margin: 10px
    }
    .panel-body div:nth-child(odd) {
      text-align: right;
    }
    .panel-body div:nth-child(even) {
      text-align: left;
      padding-left: 5px;
    }

  }
  .media-right {
    text-align: center !important;
  }

  .media-right h6{
    font-weight: 800;
  }

  .media-right a i{
    color: #434343;
  }

  @media(max-width: 762px) {
    h5, .h5 {
      font-size: 11px;
    }
  }
}